[uwsgi]
chdir = /app
module = delphos_iq.wsgi:application
env = DJANGO_SETTINGS_MODULE=delphos_iq.settings
http = 0.0.0.0:8000
master = true
die-on-term = true
pidfile = /app/uwsgi.pid
uid = pythonrunner
gid = pythonrunner
